{
    "cSpell.words": [
        "cinderizer",
        "CPUK",
        "D’aww",
        "Daigo",
        "Daigo’s",
        "knifepoint",
        "spoilering",
        "teeeeensy",
        "Tera",
        "Tera’s",
        "triplespoiler"
    ]
}